{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portafolio",
      "runtimeExecutable": "/Users/stefanny/.nvm/versions/node/v24.14.0/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174,
      "cwd": "/Users/stefanny/Documents/portafolio-stefanny"
    }
  ]
}
